[gd_scene load_steps=5 format=3 uid="uid://opxup8wym7wp"]

[ext_resource type="Script" path="res://fireball.gd" id="1_ovya4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fv4jc"]
radius = 7.0

[sub_resource type="Curve" id="Curve_ncmkp"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0.00558659, -200), 0.0, 0.0, 0, 0, Vector2(1, 192.589), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_cbhn5"]
offsets = PackedFloat32Array(0, 0.893333)
colors = PackedColorArray(0.831373, 0, 0, 1, 1, 0.564706, 0.235294, 1)

[node name="fireball" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ovya4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fv4jc")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 11
speed_scale = 3.0
explosiveness = 0.4
randomness = 0.7
spread = 180.0
gravity = Vector2(0, -18)
orbit_velocity_min = -2.0
orbit_velocity_max = 2.0
linear_accel_curve = SubResource("Curve_ncmkp")
scale_amount_min = 8.0
scale_amount_max = 10.0
color_ramp = SubResource("Gradient_cbhn5")
