[gd_scene load_steps=9 format=3 uid="uid://dhxvs11e0g0i5"]

[ext_resource type="Script" path="res://main.gd" id="1_2kp38"]
[ext_resource type="Texture2D" uid="uid://dwg8yl3cvudam" path="res://World-Tiles.png" id="1_amrjg"]
[ext_resource type="PackedScene" uid="uid://csv2xl5c1fp6d" path="res://player.tscn" id="1_yea7w"]
[ext_resource type="PackedScene" uid="uid://dnytvosqp4osg" path="res://platform.tscn" id="2_csvd0"]
[ext_resource type="Texture2D" uid="uid://cv8xobrmh11ee" path="res://assets/light.png" id="3_ydhqn"]
[ext_resource type="PackedScene" uid="uid://d4nxcju88gtrs" path="res://death_zone.tscn" id="4_bv24v"]
[ext_resource type="Texture2D" uid="uid://bp7yd8f4uf01v" path="res://assets/powers/fly.png" id="6_mgwob"]

[sub_resource type="AtlasTexture" id="AtlasTexture_myi3n"]
atlas = ExtResource("1_amrjg")
region = Rect2(0, 32, 32, 64)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2kp38")

[node name="Player" parent="." instance=ExtResource("1_yea7w")]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="PointLight2D" type="PointLight2D" parent="Player"]
texture = ExtResource("3_ydhqn")
texture_scale = 3.0

[node name="Platform" parent="." instance=ExtResource("2_csvd0")]
position = Vector2(-11, 159)

[node name="Platform2" parent="." instance=ExtResource("2_csvd0")]
position = Vector2(259, 97)

[node name="Platform3" parent="." instance=ExtResource("2_csvd0")]
position = Vector2(513, 2)

[node name="Surface" parent="Platform3" index="2"]
bounce = 600

[node name="Area2D" type="Area2D" parent="."]
z_index = -1
position = Vector2(777, 212)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-616, -1605)
scale = Vector2(156.469, 65.2656)
texture = SubResource("AtlasTexture_myi3n")

[node name="DeathZone" parent="." instance=ExtResource("4_bv24v")]

[node name="PlayerStartPosition" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(6, -146)

[node name="Control" type="CanvasLayer" parent="."]

[node name="GridContainer" type="GridContainer" parent="Control"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = -40.0
grow_vertical = 0

[node name="fly" type="TextureRect" parent="Control/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("6_mgwob")
expand_mode = 2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.333333, 0.482353, 0.894118, 1)

[connection signal="area_entered" from="DeathZone" to="." method="_on_death_zone_area_entered"]
[connection signal="area_entered" from="DeathZone" to="Player" method="_on_death_zone_area_entered"]

[editable path="Platform3"]
[editable path="Platform3/Surface"]
