[gd_scene load_steps=7 format=3 uid="uid://csv2xl5c1fp6d"]

[ext_resource type="Script" path="res://player.gd" id="1_0rshh"]
[ext_resource type="Texture2D" uid="uid://brm86jqwir8mg" path="res://image-removebg-preview-2.png" id="1_lvuao"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2movf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lvuao")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wds41"]
radius = 48.0
height = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c873u"]
size = Vector2(114, 114)

[sub_resource type="Gradient" id="Gradient_3chh6"]
colors = PackedColorArray(0.286684, 0.286684, 0.286684, 1, 0.892756, 0.892756, 0.892756, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0rshh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2movf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 2)
shape = SubResource("CapsuleShape2D_wds41")

[node name="Colission" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colission"]
shape = SubResource("RectangleShape2D_c873u")

[node name="jump_particles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 39)
scale = Vector2(10.28, 1)
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
direction = Vector2(-100, -1000)
spread = 100.0
initial_velocity_max = 82.0
scale_amount_min = 6.0
scale_amount_max = 15.0
color_ramp = SubResource("Gradient_3chh6")

[connection signal="area_entered" from="Colission" to="." method="_on_colission_area_entered"]
[connection signal="body_entered" from="Colission" to="." method="_on_area_2d_body_entered"]
