[gd_scene load_steps=6 format=3 uid="uid://csv2xl5c1fp6d"]

[ext_resource type="Script" path="res://player.gd" id="1_0rshh"]
[ext_resource type="Texture2D" uid="uid://brm86jqwir8mg" path="res://image-removebg-preview-2.png" id="1_lvuao"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2movf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lvuao")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wds41"]
radius = 48.0
height = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c873u"]
size = Vector2(114, 114)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0rshh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2movf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 2)
shape = SubResource("CapsuleShape2D_wds41")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_c873u")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
